set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
set -sg escape-time 1
bind C-a send-prefix
set -g mouse on

# Plugins
set -g @plugin 'mux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'KeitaNakamura/neodark.vim'

# RUN Plugin manager
run '~/.tmux/plugins/tpm/tpm'
